<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dompetku</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carousel.css" />
  </head>
  <body>
        <!-- POP UP SLOT -->
        <div id="popslot" class="popup">
          <div class="form-update">
            <div class="font-24 black-color" style="text-align: center;">New Slots</div>
              <div class="label-input black-color">
                  <label for="Method">Method</label>
                  <select name="Method" id="">
                      <option value="-1">Select...</option>
                      <option value="1">Deposit</option>
                      <option value="2">Decrease</option>
                  </select>
              </div>
              <div class="label-input black-color">
                <label for="Name">Name</label>
                <input type="text" name="Name" placeholder="Name">
              </div>
              <div class="label-input black-color">
                  <label for="Nominal">Nominal</label>
                  <input type="number" name="Nominal" placeholder="Nominal">
              </div>
              <div class="label-input black-color">
                <label for="Deskripsi">Deskripsi</label>
                <input type="text" name="Deskripsi" placeholder="Deskripsi">
              </div>
              <button class="btn-icon2 font-12" onclick="updateSlotData()">Update Data</button>
              <button class="btn-icon2 btn-icon3 font-12" onclick="closePopslot()">Cancel</button>
          </div>
        </div>
        
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <i class='bx bx-wallet'></i>Dompetku
      </div>

      <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="darkLight"></i>
        <i class='bx bx-bell' ></i>
        <img src="asset/profile.jpg" alt="" class="profile" />
      </div>
    </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">

        <ul class="menu_items">
          <div class="menu_title menu_editor"></div>
          <li class="item">
            <a href="./Dashboard.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-home-alt' ></i>
              </span>
              <span class="navlink">Dashboard</span>
            </a>
          </li>
          <li class="item">
            <a href="./Wallets.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-wallet"></i>
              </span>
              <span class="navlink">Wallets</span>
            </a>
          </li>
          <li class="item">
            <a href="./Profile.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-user'></i>
              </span>
              <span class="navlink">Profile</span>
            </a>
          </li>
        </ul>

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>

    <div class="content-all">
      <div class="content-left h100" >
        
        
        <!-- Section Wallet -->
        <div class="card-wallet h100">
          <div class="space-between-top">
            <div class="space-between-top gap-4">
              <div class="font-24 black-color">Your Slots</div>
              <div class="font-12 black-color">(3)</div>
            </div>
            <button class="btn-icon" onclick="openPopslot()">
              <div class="font-12">Add New</div>
              <i class='bx bx-plus' ></i>
            </button>
            
          </div>
          <div class="card-content" style="max-height: 200px;">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <!-- Here Card -->
                <div class="swiper-slide">
                  <div class="card-font">
                    <div class="space-between-top">
                      <div class="space-between-top gap-12">
                        <img class="img-16" src="./asset/Vector.svg" alt="">
                        <div class="font-14 white-to-white-color">Dompet 1</div>
                      </div>
                      <div class="dropdown">
                        <img class="img-16" src="./asset/3dot.svg" alt="">
                        <div class="dropdown-content">
                          <a href="#" class="font-12">Delete</a>
                        </div>
                      </div>
                      
                    </div>
                    <div class="space-balance">
                      <div class="font-12 white-to-white-color">Balance</div>
                      <div class="font-16 white-to-white-color">Rp 200.000.000,00</div>
                    </div>
                    <div class="font-14 white-to-white-color">ANTM</div>

                  </div>
                </div>
                <!-- Here Card -->
                <div class="swiper-slide">
                  <div class="card-font">
                    <div class="space-between-top">
                      <div class="space-between-top gap-12">
                        <img class="img-16" src="./asset/Vector.svg" alt="">
                        <div class="font-14 white-to-white-color">Dompet 2</div>
                      </div>
                      <div class="dropdown">
                        <img class="img-16" src="./asset/3dot.svg" alt="">
                        <div class="dropdown-content">
                          <a href="#" class="font-12">Delete</a>
                        </div>
                      </div>
                      
                    </div>
                    <div class="space-balance">
                      <div class="font-12 white-to-white-color">Balance</div>
                      <div class="font-16 white-to-white-color">Rp 100.000.000,00</div>
                    </div>
                    <div class="font-14 white-to-white-color">BITCOIN</div>

                  </div>
                </div>
                <!-- Here Card -->
                <div class="swiper-slide">
                  <div class="card-font">
                    <div class="space-between-top">
                      <div class="space-between-top gap-12">
                        <img class="img-16" src="./asset/Vector.svg" alt="">
                        <div class="font-14 white-to-white-color">Dompet 3</div>
                      </div>
                      <div class="dropdown">
                        <img class="img-16" src="./asset/3dot.svg" alt="">
                        <div class="dropdown-content">
                          <a href="#" class="font-12">Delete</a>
                        </div>
                      </div>
                      
                    </div>
                    <div class="space-balance">
                      <div class="font-12 white-to-white-color">Balance</div>
                      <div class="font-16 white-to-white-color">Rp 100.000.000,00</div>
                    </div>
                    <div class="font-14 white-to-white-color">ETHERIUM</div>

                  </div>
                </div>
              </div>
            </div>

          </div>
          
        <!-- Section FORM UPADTE -->
        <div class="form-update">
            <div class="label-input black-color">
                <label for="Method">Method</label>
                <select name="Method" id="">
                    <option value="-1">Select...</option>
                    <option value="1">Deposit</option>
                    <option value="2">Decrease</option>
                </select>
            </div>
            <div class="label-input black-color">
                <label for="Nominal">Nominal</label>
                <input type="number" name="Nominal" placeholder="Nominal">
            </div>
            <div class="label-input black-color">
                <label for="Deskripsi">Deskripsi</label>
                <input type="text" name="Deskripsi" placeholder="Deskripsi">
            </div>
            <button class="btn-icon2 font-12">Update Data</button>
        </div>
          </div>

          
        </div>

        <div class="content-right">

          <div class="card-activity h100">
            <div class="font-24 black-color history-top hauto">Recent Activity</div>
            <div class="history h100" >
              <div class="tab">
                <button class="tablinks active" onclick="openCity(event, 'All')">All</button>
                <button class="tablinks" onclick="openCity(event, 'Deposit')">Deposit</button>
                <button class="tablinks" onclick="openCity(event, 'Decrease')">Decrease</button>
              </div>
              
              <div id="All" class="tabcontent h100" style="display: block; height: 85%">
                <table class="w100">
                  <tbody class="w100">
                    <tr class="w100">
                      <td class="w10">
                        <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                      </td>
                      <td class="w20 ">
                        <div class="activity-name">
                          <div class="font-16 black-color">School</div>
                          <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                        </div>
                      </td>
                      <td class="w25">
                        <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                      </td>
                      <td class="w25 pl6" >
                        <div class="font-16 black-color">+Rp 300.000,88</div>
                      </td>
                    </tr>
                    <tr class="w100">
                      <td class="w10">
                        <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                      </td>
                      <td class="w20 ">
                        <div class="activity-name">
                          <div class="font-16 black-color">School</div>
                          <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                        </div>
                      </td>
                      <td class="w25">
                        <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                      </td>
                      <td class="w25 pl6" >
                        <div class="font-16 black-color">-Rp 10.300.000,88</div>
                      </td>
                    </tr>
                    <tr class="w100">
                      <td class="w10">
                        <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                      </td>
                      <td class="w20 ">
                        <div class="activity-name">
                          <div class="font-16 black-color">School</div>
                          <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                        </div>
                      </td>
                      <td class="w25">
                        <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                      </td>
                      <td class="w25 pl6" >
                        <div class="font-16 black-color">-Rp 100.300.000,88</div>
                      </td>
                    </tr>
                    <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">+Rp 300.000,88</div>
                        </td>
                      </tr>
                      <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">-Rp 10.300.000,88</div>
                        </td>
                      </tr>
                      <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">-Rp 100.300.000,88</div>
                        </td>
                      </tr>
                      <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">+Rp 300.000,88</div>
                        </td>
                      </tr>
                      <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">-Rp 10.300.000,88</div>
                        </td>
                      </tr>
                      <tr class="w100">
                        <td class="w10">
                          <img class="img-50 radius-12" src="./asset/profile.jpg" alt="">
                        </td>
                        <td class="w20 ">
                          <div class="activity-name">
                            <div class="font-16 black-color">School</div>
                            <div class="font-12 black-color-50">22 Feb, 2024 at 3:30 PM</div>
                          </div>
                        </td>
                        <td class="w25">
                          <div class="font-12 black-color-50">Biaya SKS Semester 5 Untuk Biaya SKS Semester 5</div>
                        </td>
                        <td class="w25 pl6" >
                          <div class="font-16 black-color">-Rp 100.300.000,88</div>
                        </td>
                      </tr>


                  </tbody>
                </table>
              </div>
              
              <div id="Deposit" class="tabcontent">
                <table>
                  <tbody>
                    
                  </tbody>
                </table>
              </div>
              
              <div id="Decrease" class="tabcontent">
                <table>
                  <tbody>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <script src="script.js"></script>
    <script>
      
    </script>
  </body>
</html>